spring.application.name=Metric-Imperial Converter API
spring.application.description=Metric to Imperial and vice-versa converter application core API services
server.servlet.context-path=/metric-converter/api
spring.servlet.multipart.max-file-size=10MB
spring.jackson.mapper.accept-case-insensitive-properties=true
server.port=8081
